apiVersion: v1
kind: Secret
metadata:
  name: secret-chatapp
  namespace: chatapp

type: Opaque
data:
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMU5ERTJNREF5TVN3aWFXRjBJam94TnpVME1UWXdNREl4ZlEuR1dhNFpKUld4aEJ4c2ZCN2NZUHJKdkJsdlE2U1dveHZBR1h2YVpnRVpyUQ==
